projects.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Projects - Oskar Rough Mosumgaard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><script>
    WebFontConfig = { fontdeck: { id: '17130' } };
    (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
    })();
    </script>
    <script src="scripts/vendor/modernizr-custom.js"></script>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="cosmic page-projects">
    <div class="sister-sledge">
      <header class="l-header">
        <nav class="nav-primary">
          <ul>
            <li><a href="index.html">Oskar Rough Mosumgaard</a>
            </li>
            <li><a href="projects.html" class="selected">Projects</a>
            </li>
            <li><a href="resume.html">Resumé</a>
            </li>
            <li><a href="http://blog.oskarrough.com">Blog</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="l-main">
        <div class="l-primary">
          <article class="article">
            <h1>Projects</h1>
            <p>Some of my ongoing projects. For work references, see my <a href="/resume.html">resumé</a>.</p>
            <div id="danskdynamit" class="project project-danskdynamit"><a href="http://danskdynamit.com" target="_blank">
                <h2>Dansk Dynamit</h2>
                <p>A platform and network between Danish designers, architects and creatives. What started as a hobby project turned into the biggest platform of it's kind in Denmark. Since 2006.</p></a></div>
            <div id="alivefestival" class="project project-alivefestival"><a href="http://alivefestival.dk" target="_blank">
                <h2>Alive Festival</h2>
                <p>A cozy, yearly and very fun music festival located in my homearea Thy, Denmark. Started in 2009 to celebrate life and music while manifesting a (inter)national focus on the local area. Dates for 2013 are be the 16th and 17th of August.</p></a></div>
            <div id="hopeglory" class="project project-hopeglory"><a href="http://www.hopeglory.com" target="_blank">
                <h2>HOPE/GLORY</h2>
                <p>Since 2010 I've been helping companies realize their ideas through online solutions with the great HOPE/GLORY team in Berlin.</p></a></div>
            <div id="lyde" class="project project-lyde"><a href="http://lyde.org" target="_blank">
                <h2>Lyde.org</h2>
                <p>Where me and my friends share the good, loving doctor music that makes you feel good. I see it as a library and reference of our taste in music. Enjoy!</p></a></div>
          </article>
        </div>
      </section>
      <footer class="l-footer">
        <nav class="nav-development">
          <ul>
            <li>
              <button id="cosmic">Cosmic</button>
            </li>
            <li>
              <button id="proinquotes">Proinquotes</button>
            </li>
            <li>
              <button id="funky">Funky</button>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
    <div id="starwarswrap">
      <canvas id="starwars"></canvas>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/cookie-monster/dist/cookie-monster.js"></script>
    <script src="bower_components/jquery-pjax/jquery.pjax.js"></script>
    <script src="scripts/starfield.js"></script>
    <script src="scripts/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-3906535-20', 'oskarrough.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>

jade/projects.jade
block vars
	- var title = "Projects"
	- var bodyClass = "page-" + title.toLowerCase()

extends layouts/layout

prepend head
	title #{title} - Oskar Rough Mosumgaard

block main
	.l-primary
		article.article
			h1 Projects
			p Some of my ongoing projects. For work references, see my <a href="/resume.html">resumé</a>.

			#danskdynamit.project.project-danskdynamit
				a(href="http://danskdynamit.com", target="_blank")
					h2 Dansk Dynamit
					p A platform and network between Danish designers, architects and creatives. What started as a hobby project turned into the biggest platform of it's kind in Denmark. Since 2006.

			#alivefestival.project.project-alivefestival
				a(href="http://alivefestival.dk", target="_blank")
					h2 Alive Festival
					p A cozy, yearly and very fun music festival located in my homearea Thy, Denmark. Started in 2009 to celebrate life and music while manifesting a (inter)national focus on the local area. Dates for 2013 are be the 16th and 17th of August.

			#hopeglory.project.project-hopeglory
				a(href="http://www.hopeglory.com", target="_blank")
					h2 HOPE/GLORY
					p Since 2010 I've been helping companies realize their ideas through online solutions with the great HOPE/GLORY team in Berlin.

			#lyde.project.project-lyde
				a(href="http://lyde.org", target="_blank")
					h2 Lyde.org
					p Where me and my friends share the good, loving doctor music that makes you feel good. I see it as a library and reference of our taste in music. Enjoy!
