jade/resume.jade

block vars
	- var title = "Resumé"
	- var bodyClass = "page-" + title.toLowerCase()

extends layouts/layout-page

prepend head
	title #{title} - Oskar Rough Mosumgaard

block header
	include layouts/layout-header

block main
	.l-primary
		article.article
			h1 Resumé
			p Hello, I'm Oskar Roug Mosumgaard from Thy, Denmark, now living in Berlin with my wife. Contact me at <a href="mailto:oskar@rough.dk">oskar@rough.dk</a>.

			h2 Press
			ul.list.list-press
				li <span class="date">2011</span> ComOn, "Udvikler-konkurrence gør Rejseplanen mere intelligent" (<a href="http://www.comon.dk/art/123768/udvikler-konkurrence-goer-rejseplanen-mere-intelligent" target="_blank">article</a>)
				li <span class="date">2011</span> TV2 Beep, "De klæder Rejseplanen på til fremtiden" (<a href="http://beep.tv2.dk/article/de-kl%C3%A6der-rejseplanen-p%C3%A5-til-fremtiden" target="_blank">article</a>)
				li <span class="date">2011</span> Midttraffik "Rejseplanen Klædt på til fremtiden" (<a href="http://www.midttrafik.dk/kundeservice/nyhedsarkiv/2011/nyhed?newsid=2829" target="_blank">article</a>)
				li <span class="date">2011</span> Sydtraffik, "Rejseplanen Klædt på til fremtiden" (<a href="http://www.sydtrafik.dk/Default.aspx?ID=33&M=News&PID=613&NewsID=2205" target="_blank">article</a>)
				li.promoted <span class="date">2011</span> Rejseplanen Service Design Competition, Winner (<a href="https://speakerdeck.com/oskar/rejseplanen-den-intelligente-rejsepartner">presentation</a>)
				li <span class="date">2010</span> Journalisten, "Her er fremtidens 38 nye medietalenter" (<a href="http://journalisten.dk/her-er-fremtidens-38-nye-medietalenter" target="_blank">article</a>)
				li.promoted <span class="date">2010</span> Announced 'Young Danish Media Talent', New Media Days

			h2 Work experience
			ul.list.list-cv
				li <span class="date">2010 - Present</span> Hope/Glory, front-end developer
				li <span class="date">2010</span> Moved to Berlin, Germany
				li <span class="date">2009 - Present</span> Rough, freelance
				li <span class="date">2009 - Present</span> Alive Festival, everything
				li <span class="date">2008</span> GrafiskHus, developer
				li <span class="date">2007 - Present</span> Dansk Dynamit, everything
				li <span class="date">2007</span> Photographer Knud E Jensen, intern
				li <span class="date">2007</span> Thisted Gymnasium, German &amp; society studies
				li <span class="date">2006</span> GrafiskHus, intern

			//- h2 Work references
			//- ul.list.list-references
			//- 	li <a href="https://speakerdeck.com/oskar/rejseplanen-den-intelligente-rejsepartner">Rejseplanen - Den intelligente rejsepartner</a>
			//- 		p Concept for Danish travelplanner Rejseplanen.dk - won first price in a service design competition.
			//- 		p We looked at Rejseplanen as your eager friend, helping you with both inspiration, entertainment, knowledge and practical info, essentially expanding the focus of the Rejseplanen we know today from A-B to what we’re calling 0-A-B-C.
			//- 		p Together with Philip Battin.

			p: img(src="img/oskar.jpg", alt="Oskar Rough Mosumgaard, 2011")

			h2 Credits
			p Props to my url friends. If you need something, these guys can help you out. <a href="http://wernery.com/">Benjamin</a>, <a href="http://www.hopeglory.com">Christian</a>, <a href="http://flexmotion.dk">Felix</a>, <a href="https://twitter.com/massdahl">Mads</a>, <a href="http://www.7nord.dk">Peder</a>, <a href="http://peterurban.info">Peter</a>, <a href="http://philipbattin.com">Philip</a>, <a href="https://twitter.com/roncohen">Ron</a>, <a href="http://sej-ko.dk">Sjoerd</a>, <a href="http://kopfwelt.com">Steve</a> and <a href="http://superschwarz.dk">Troels</a>.</p>
			p Sublime Text 2, all the open source web components as well as the Terminal.



//- http://paulirish.com/2010/my-harmonious-background-canvas/
//- http://www.bmxcopenhagen.com/
//- http://www.superschwarz.dk
//- http://www.trainingpartner.dk (one of the biggest excercise-networks in DK, built in zend framework)
//- http://www.eucnordvest.dk/webtv (YouTube clone for education in DK)
//- http://www.evosion.dk
//- http://www.thy360.dk
//- http://tsb.fe4.tangora.com
//- https://www.sparthy.dk/
//- http://www.505sapworldchampionship2010.com/
//- http://www.fiskeriskolen.dk
//- http://www.reamed.dk
//- http://www.okop.dk
//- http://www.polar-is.dk/
//- http://www.jeanettelund.dk
//- http://www.nptmarathon.dk

//- Matthæus Passionen
//- På Den Grønne Gren
//- Artificial Brothers
//- Wonder Rubber Stars
//- LYF
//- Rough.dk
//- Teukort
//- URT-medlemskort
//- URT plakater
//- Spoken Word plakat
//- ShaLaLas

	.l-secondary
		include includes/nav-secondary.jade

block footer
	include layouts/layout-footer.jade

resume.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Resumé - Oskar Rough Mosumgaard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><script>
    WebFontConfig = { fontdeck: { id: '17130' } };
    (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
    })();
    </script>
    <script src="scripts/vendor/modernizr-custom.js"></script>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="cosmic page-resumé">
    <div class="sister-sledge">
      <header class="l-header">
        <nav class="nav-primary">
          <ul>
            <li><a href="index.html">Oskar Rough Mosumgaard</a>
            </li>
            <li><a href="projects.html">Projects</a>
            </li>
            <li><a href="resume.html" class="selected">Resumé</a>
            </li>
            <li><a href="http://blog.oskarrough.com">Blog</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="l-main">
        <div class="l-primary">
          <article class="article">
            <h1>Resumé</h1>
            <p>Here are some of my more professional achievements.</p>
            <p>I've worked for big and small. Good and bad. Mostly good. Big names as Nike, Adidas, Mercedes, SMART, Ferrero, Kolding School of Design, Sparekassen Thy/Kronjylland but I really enjoy working on small projects as well.</p>
            <h2>Work</h2>
            <p>Most of my recent work are <a href="http://www.hopeglory.com/en/work">things I did as HOPE/GLORY</a>.<br>See <a href="/projects.html">my ongoing projects</a>. And here are some references: <a href="http://danskdynamit.com">Dansk Dynamit</a>, <a href="http://jonasedvard.dk/" target="_blank">Jonas Edvard</a>, <a href="http://maikogubler.com/" target="_blank">Maiko Gubler</a>, <a href="http://www.superschwarz.dk/" target="_blank">Super Schwarz</a>, <a href="http://torstenmosumgaard.dk/" target="_blank">Torsten Mosumgaard Keramik</a> and many others…</p>
            <h2>Press</h2>
            <ul class="list list-press">
              <li><span class="date">2011</span> ComOn, "Udvikler-konkurrence gør Rejseplanen mere intelligent" (<a href="http://www.comon.dk/art/123768/udvikler-konkurrence-goer-rejseplanen-mere-intelligent" target="_blank">article</a>)</li>
              <li><span class="date">2011</span> TV2 Beep, "De klæder Rejseplanen på til fremtiden" (<a href="http://beep.tv2.dk/article/de-kl%C3%A6der-rejseplanen-p%C3%A5-til-fremtiden" target="_blank">article</a>)</li>
              <li><span class="date">2011</span> Midttraffik "Rejseplanen Klædt på til fremtiden" (<a href="http://www.midttrafik.dk/kundeservice/nyhedsarkiv/2011/nyhed?newsid=2829" target="_blank">article</a>)</li>
              <li><span class="date">2011</span> Sydtraffik, "Rejseplanen Klædt på til fremtiden" (<a href="http://www.sydtrafik.dk/Default.aspx?ID=33&M=News&PID=613&NewsID=2205" target="_blank">article</a>)</li>
              <li class="promoted"><span class="date">2011</span> Rejseplanen Service Design Competition, Winner (<a href="https://speakerdeck.com/oskar/rejseplanen-den-intelligente-rejsepartner">presentation</a>)</li>
              <li><span class="date">2010</span> Journalisten, "Her er fremtidens 38 nye medietalenter" (<a href="http://journalisten.dk/her-er-fremtidens-38-nye-medietalenter" target="_blank">article</a>)</li>
              <li class="promoted"><span class="date">2010</span> Announced 'Young Danish Media Talent', New Media Days (<a href="http://danskdynamit.com/p/new-media-awards-2010" target="_blank">article</a>)</li>
            </ul>
            <h2>Work experience</h2>
            <ul class="list list-cv">
              <li><span class="date">2010 - Present</span> Hope/Glory, front-end developer</li>
              <li><span class="date">2010</span> Moved to Berlin, Germany</li>
              <li><span class="date">2009 - Present</span> Rough, freelance</li>
              <li><span class="date">2009 - Present</span> Alive Festival, everything</li>
              <li><span class="date">2008</span> GrafiskHus, developer</li>
              <li><span class="date">2007 - Present</span> Dansk Dynamit, everything</li>
              <li><span class="date">2007</span> Photographer Knud E Jensen, intern</li>
              <li><span class="date">2007</span> Thisted Gymnasium, German &amp; society studies</li>
              <li><span class="date">2006</span> GrafiskHus, intern</li>
            </ul>
            <p><img src="images/oskar-web.jpg" alt="Oskar Rough Mosumgaard, 2011"></p>
            <div class="credits">
              <h2>Credits</h2>
              <p>Props to my friends with urls. If you need something, these guys can help you out: <a href="http://wernery.com/">Benjamin</a>, <a href="http://www.hopeglory.com">Christian</a>, <a href="http://flexmotion.dk">Felix</a>, <a href="https://twitter.com/massdahl">Mads</a>, <a href="http://www.metrofarm.net">Metrofarm</a>, <a href="http://noshe.com/">Noshe</a>, <a href="http://www.7nord.dk">Peder</a>, <a href="http://peterurban.info">Peter</a>, <a href="http://philipbattin.com">Philip</a>, <a href="https://twitter.com/roncohen">Ron</a>, <a href="http://sej-ko.dk">Sjoerd</a>, <a href="http://kopfwelt.com">Steve</a> and <a href="http://superschwarz.dk">Troels</a>.</p></p>
              <p>Sublime Text 2, all the open source web components as well as the Terminal.</p>
            </div>
          </article>
        </div>
      </section>
      <footer class="l-footer">
        <nav class="nav-development">
          <ul>
            <li>
              <button id="cosmic">Cosmic</button>
            </li>
            <li>
              <button id="proinquotes">Proinquotes</button>
            </li>
            <li>
              <button id="funky">Funky</button>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
    <div id="starwarswrap">
      <canvas id="starwars"></canvas>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/cookie-monster/dist/cookie-monster.js"></script>
    <script src="bower_components/jquery-pjax/jquery.pjax.js"></script>
    <script src="scripts/starfield.js"></script>
    <script src="scripts/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-3906535-20', 'oskarrough.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
